.about-us {
  padding-bottom: 120px;
  padding-top: 65px;
  background-color: #f0f0f0;
  position: relative;
}

.about-us::after {
  content: "";
  display: block;
  width: 112px;
  height: 60px;
  background: url("../img/logo_gray.png") no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.about-us .subtitle {
  color: #808080;
}


.about-us p {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.about-us .info {
  width: 50%;
  margin-bottom: 36px;
}

.about-us h2 {
  margin: 30px auto;
}
