.advantages {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  padding: 62px 0;
}

.advantages .text {
  text-align: center;
}

.advantages ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.advantages ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__img {
  background-color: #ddbbd1;
  border-radius: 50%;
  width: 107px;
  height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages__img img {
  width: 83px;
  height: 83px;
}
