.cart {
  margin-top: 80px;
  padding-top: 66px;
  padding-bottom: 150px;
}

.cart .h2,
.cart .subtitle {
  text-align: left;
}

.cart__table {
  width: 100%;
  table-layout: fixed;

  td,
  th {
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }
}

.cart__header {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 23px 0 rgba(0, 0, 0, 0.16);
  height: 46px;

  th {
    width: 16%;
    font-size: 15px;
    font-weight: bold;
  }

  th:first-child {
    width: 50%;
  }
}

.cart__inner img {
  width: 92px;
  height: 92px;
}

.cart__inner {
  .title {
    font-size: 19px;
    margin: 0;
  }

  td:first-child {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  td {
    border-bottom: 1px solid #e7e7e7;
  }

  .new-price {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
  }

  .old-price {
    font-size: 13.5;
    color: rgb(151, 151, 151);
    text-decoration: line-through;
    line-height: 1.2;
    text-align: left;
    margin: 0;
  }
}

.cart__inner-name {
  margin-left: 38px;
}

.count {
  border-width: 0.5px;
  border-color: rgb(178, 178, 178);
  border-style: solid;
  width: 33px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}

.count-control {
  background: transparent;
  border: none;
  align-items: center;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  width: 33px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count__td {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart__footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.cart__footer-total {
  font-size: 15px;
  color: rgb(119, 119, 119);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;

  span {
    font-size: 28px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin-left: 20px;
  }
}
