.cart-popup__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;

  &.active {
    display: block;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(112, 7, 72, 0.9);
  }
}

.cart-popup {
  position: absolute;
  z-index: 3;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  width: 710px;
  height: 508px;

  .subtitle {
    margin-top: 50px;
  }

  .h2::after {
    content: "";
    display: block;
    width: 70px;
    height: 30px;
    background: url("../img/logo_gray.png") no-repeat;
    background-size: contain;
    margin: 20px auto;
  }

  form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 376px;

    input {
      border-width: 1.5px;
      border-color: rgb(178, 178, 178);
      border-style: solid;
      border-radius: 24px;
      height: 46px;
      margin-bottom: 20px;
      padding: 0 30px;
      font-size: 18px;
      color: rgb(0, 0, 0);
      line-height: 1.2;


      &::placeholder {
        font-size: 16px;
        font-family: "Roboto";
        color: rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        line-height: 1.2;
      }
    }

    .button-empty {
      margin: 0 auto;
    }
  }
}

.ok {
  font-size: 11px;
  color: rgb(34, 34, 34);
  line-height: 1.2;
  margin-top: 13px;
  margin-bottom: 40px;
}


.ok-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.ok-input + label {
  position: relative;
  padding-left: 35px;
  top: 0;
  left: 2px;
  cursor: pointer;
}

.ok-input + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  border: 1px solid rgb(178, 178, 178);
  background: #ffffff;
}

.ok-input:checked + label::after {
  opacity: 1;
}

.ok-input + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 4px;
  width: 5px;
  height: 7px;
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  transform: rotate(-137deg);
  opacity: 0;
  transition: all 0.2s;
}
