.catalog {
  margin-top: 80px;
  box-sizing: border-box;
  position: relative;
  padding-top: 63px;
  padding-bottom: 90px;

  .h2,
  .subtitle {
    text-align: left;
  }
}

.catalog__lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog {
  .item {
    display: flex;
    flex-direction: column;
    width: 32.3%;
    margin-bottom: 64px;
    .image {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      margin: 0 0 20px;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image img {
      opacity: 0;
    }
  }
}
