.contacts {
  margin-top: 80px;
  padding-top: 66px;
  padding-bottom: 133px;
}

.contacts .subtitle,
.contacts .h2 {
  text-align: left;
}

.contacts .threeColumns {
  margin-top: 55px;
}

.contacts .threeColumns li:last-child {
  padding-top: 15px;
}

.contacts .threeColumns li:last-child .underline {
  color: #a50e6b;
}

.contacts .threeColumns li:last-child a {
  font-weight: 500;
}

.contacts .threeColumns .title {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 21px;
  z-index: 9;
}

.map iframe {
  width: 100%;
}
@media (max-width: 768px) {
  .contacts {
    padding-top: 15px;
    padding-bottom: 35px;
  }
}
