.content {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 70px 0 40px;
    z-index: 0;
}
.bggray {
    background: #f0f0f0;
}

.content .main {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 66%;
    height: auto;
    margin: 0 1% 0 0;
    padding: 0;
}

.content .subtitle {
  text-align: left;
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 19px;
    margin: 0 0 10px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.4em;
}

.content .h2 {
  text-align: left;
}

.content .side {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    height: auto;
    margin: 0;
    padding: 0;
}

.content .side img {
    position: relative;
    display: block;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
    padding: 0;
}
