.footer {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0 0;
    background: #700748;
}

.footer .decoration {
    position: absolute;
    right: -160px;
    top: -125px;
    width: 400px;
    height: auto;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.wrap {
  position: relative;
  display: block;
  width: 90%;
  max-width: 1280px;
  height: auto;
  margin: 0 auto;
  padding: 0 5%;
}

.footer .menu {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.footer .menu ul {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.footer .menu ul li {
    position: relative;
    display: block;
    width: 20%;
    height: auto;
    margin: 0 10px 0 0;
    padding: 0;
    text-align: left;
}

.footer .menu ul li .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
}

.footer .menu ul li a {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 15px;
    padding: 0;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    color: #fff;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

.footer .secondPart {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 40px auto 0;
    padding: 40px 0 50px;
    background: #181818;
}

ul.threeColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.footer .secondPart .copyrights {
    max-width: 960px;
    opacity: 0.3;
}

.footer .secondPart p {
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
}

.footer .secondPart .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto 20px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

ul.threeColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 32%;
    height: auto;
    margin: 0 1.5% 20px 0;
    padding: 0;
}

.footer .secondPart p a {
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-decoration: none;
}

ul.threeColumns li:nth-child(3n) {
    margin: 0 0 20px;
}

@media (max-width: 1240px) {

}

@media (max-width: 960px) {
  .decoration {
    display: none;
  }

  .footer .menu ul {
    justify-content: space-between;
  }

  .footer .threeColumns {
    display: flex;
  }

  .footer .menu ul li {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .footer .menu ul {
    justify-content: space-between;
  }

  .footer .fourColumns {
    flex-direction: column;
  }

  .footer .menu ul li {
    width: 100%;
  }

  .footer .threeColumns {
    flex-direction: column;
  }

  ul.threeColumns li {
    width: 100%;
  }

  .footer .menu ul li a {
    display: none;
  }

  .footer .menu ul li.show a {
    display: block;
  }

  .footer .menu ul li .title a {
    display: block;
  }

  .footer .menu ul li .title a::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    right: 0;
  }
}
