.full-catalogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.full-catalog {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
  margin-bottom: 15px;
  .title {
    font-size: 19px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    width: 200px;
  }
}

.full-catalog__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(126, 17, 84, 0.9);
  min-width: 270px;
  max-width: 90%;
  min-height: 85px;
  transform: skewX(40deg) translateX(-55px) translateY(15px);
  .title {
    transform: skewX(-40deg) translateX(10px);
  }
}

.full-catalog {
  width: 32.5%;
  height: 215px;
}

.full-catalog__big {
  width: 49.5%;
  height: 319px;
  .title {
    font-size: 30px;
  }
  .full-catalog__link {
    min-height: 126px;
  }
}


@media (max-width: 768px) {
  .full-catalog {
    width: 48%;
  }
  .full-catalog__big {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .full-catalog {
    width: 100%;
  }
}
