.gallery {
  margin-top: 80px;
  padding-top: 66px;
  padding-bottom: 150px;
  position: relative;

  .h2,
  .subtitle {
    text-align: left;
  }
}

.gallery-fancy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  a {
    width: 24%;
    display: block;
    img {
      width: 100%;
      height: auto;
    }
  }
}
