.inlineForm {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 70px 0 54px;
    background: #700748;
    z-index: 1;
}

.inlineForm .decoration {
    position: absolute;
    display: block;
    left: -160px;
    top: -73px;
    width: 400px;
    height: auto;
    margin: 0;
    padding: 0;
}

.inlineForm .decoration img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.inlineForm ul.twoColumns {
    width: 85%;
    margin-left: 15%;
}

ul.twoColumns li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 48%;
    height: auto;
    margin: 0 2% 20px 0;
    padding: 0;
}

ul.twoColumns {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}


.inlineForm .title {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 33px;
    line-height: 37px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #fff;
    text-align: left;
}

.inlineForm .subtitle {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 10px;
    padding: 0;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #fff;
    text-align: left;
}

.inlineForm ul.twoColumns {
    width: 85%;
    margin-left: 15%;
}

ul.twoColumns li:nth-child(2n) {
    margin: 0 0 20px;
}

.inlineForm input[type="text"] {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: calc(60% - 40px);
    height: auto;
    margin: 0 4% 15px 0;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
    background: #fff;
    border: 0;
    border-radius: 50px;
    color: #000;
}

.inlineForm .submit {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: auto;
    margin: 0 0 15px;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.inlineForm input[type="checkbox"] {
    margin-left: 20px;
    margin-right: 10px;
}

.inlineForm label {
    color: #fff;
    font-weight: 300;
    font-size: 11px;
}
