.instagram {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 80px 0 100px;
    text-align: center;
}

.instagram .h2 {
    margin-bottom: 60px;
}

.instagram img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
