.stocks {
  margin-top: 80px;
  box-sizing: border-box;
  position: relative;
  padding-top: 63px;
  padding-bottom: 90px;
}

.stocks .subtitle,
.stocks .h2 {
  text-align: left;
}

.stocks .lists {
  margin: 0 auto;
}

.stocks .list {
  width: 32.6%;
  min-height: 420px;
  margin-right: 1%;
  margin-bottom: 20px;
}

.stocks .list:nth-child(3n) {
  margin-right: 0;
}

.stocks .list a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stocks .list p:first-child {
  font-size: 28px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
}

.stocks .list p:last-child {
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.5;
  text-align: center;
  font-weight: bold;
}

.stocks .list__bg1 {
  background: url("../img/foto1.jpg") no-repeat;
  background-size: cover;
}
.stocks .list__bg2 {
  background: url("../img/foto2.jpg") no-repeat;
  background-size: cover;
}
.stocks .list__bg3 {
  background: url("../img/foto3.jpg") no-repeat;
  background-size: cover;
}
