.decorationTop {
  position: fixed;
    display: block;
    left: -10%;
    top: 60px;
    width: 120%;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    background: url(../img/deco.top.svg) center bottom no-repeat;
    background-size: 100%;
    z-index: 10;
}

.top .logo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 13%;
    height: auto;
    margin: 0 2% 0 0;
    padding: 0;
  }
.top {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 5px 0 12px;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  z-index: 10;
}

.wrap {
  position: relative;
    display: block;
    width: 90%;
    max-width: 1280px;
    height: auto;
    margin: 0 auto;
    padding: 0 5%;
}

.top .logo img {
    position: relative;
    display: block;
    max-width: 290px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.top .menu {
    display: inline-block;
    vertical-align: middle;
    width: 59%;
    height: auto;
    margin: 16px 1% 0 0;
    padding: 0;
}

.top .menu ul {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    &.menu-min {
      display: none;
    }
}

.top .menu ul li {
    display: block;
    width: 20%;
    height: auto;
    margin: 0 10px 0 0;
    padding: 0;
    text-align: center;
}

.top .menu ul li a {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

    &.active {
      color: #700748;
    }
}


.top .cart {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 8%;
    height: auto;
    margin: 0 1% 0 0;
    padding: 0;
}

.top .cart img {
    position: relative;
    display: block;
    width: 26px;
    height: auto;
    margin: 10px auto 0;
    padding: 0;
}

.top .count {
    position: absolute;
    display: block;
    left: calc(50% - 2px);
    top: calc(50% - 10px);
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 11px;
    line-height: 17px;
    color: #fff;
    background: #9e176b;
    border-radius: 50%;
}

.top .contacts {
    display: inline-block;
    vertical-align: middle;
    width: 15%;
    height: auto;
    margin: 10px 0 0;
    padding: 0;
    text-align: right;
}

.top .contacts .phone {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: 0 0 5px auto;
    padding: 0;
    text-align: right;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-decoration: none;
}

.top .contacts .caption {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    margin: -3px 2px 0 auto;
    padding: 0;
    text-align: right;
    font-size: 9px;
    line-height: 11px;
    font-weight: 400;
    text-transform: uppercase;
    color: #848484;
    letter-spacing: 0.04em;
}

.top .contacts .mobile-phone {
  display: none;
}

.top .menu .burger {
  display: none;
}

@media (max-width: 1240px) {
  .top .wrap {
    display: flex;
    align-items: center;
  }

  .top .menu ul li a {
    font-size: 13px;
  }

  .top .contacts .phone {
    font-size: 17px;
  }
}

@media (max-width: 960px) {
  .decorationTop {
    top: 15px;
  }
  .top .contacts .phone,
  .top .contacts .caption {
    display: none;
  }

  .top .contacts .phone.active {
    display: block;
    background: #ffffff;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 63px;
  }

  .top .contacts .mobile-phone {
    display: block;
    border: none;
    background: transparent;
    width: 36px;
    height: 36px;
  }

  .top .contacts {
    width: 5%;
  }

  .top .menu {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .decorationTop {
    display: none;
  }

  .top .menu {
    order: -1;
    width: 10%;
  }

  .top .contacts {
    width: 40px;
  }

  .top .menu .burger {
    display: block;
    width: 33px;
    height: 30px;
    border: none;
    background: transparent;
    position: relative;
  }

  .top .logo {
    width: 60%;
  }

  .top .logo img {
    width: 130px;
  }

  .top .menu .burger::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 21px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  .top .menu ul {
    display: none;

    &.menu-min {
      display: block;
      & .menu-inner__link {
        display: none;
        font-size: 10px;
        padding: 5px 0;
      }

      & .menu-inner__title a {
        display: block;
        font-size: 12px;
        color: #a7347b;
        position: relative;
      }

      & .menu__info.active a {
        display: block;
      }
    }
  }

  .top .menu ul.active {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    position: absolute;
    background: #ffffff;
    top: 63px;
    left: 0;

    li {
      width: 100%;
      a {
        display: block;
        margin: 0;
        padding: 10px 0;
        width: 100%;
      }
    }
  }
  .top .wrap {
    justify-content: space-between;
  }
}
