.button {
  position: relative;
  display: block;
  width: 225px;
  height: auto;
  margin: 0 0 20px;
  padding: 0;
  cursor: pointer;
}

.button::before {
  position: absolute;
  display: block;
  top: 22px;
  left: 0;
  content: "";
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  transform: skewY(30deg) skewX(-20deg);
  background: #560638;
  z-index: 0;
}

.btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 225px;
    height: auto;
    margin: 0;
    padding: 14px 10px;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: #650641;
    font-weight: 400;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transform: skewX(-20deg);
    z-index: 1;
}

.btn span {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  transform: skewX(20deg);
  color: #ffffff;
}

h2, .h2 {
    position: relative;
    font-size: 36px;
    line-height: 42px;
    margin: 0 0 20px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #000;
    text-align: center;
}

.title2 {
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
}

.subtitle {
  position: relative;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
  margin: 0 0 10px 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.info {
  font-size: 20px;
  color: #808080;
  line-height: 1.2;
  text-align: center;
}

.text {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: normal;
}

.lists {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
